@endpoint = http://localhost:3000

#
# Web API design
# https://docs.microsoft.com/en-us/azure/architecture/best-practices/api-design
#
# Web API implementation
# https://docs.microsoft.com/en-us/azure/architecture/best-practices/api-implementation
#

########
# GET #
########
GET {{endpoint}}/products HTTP/1.1

### Response:
# HTTP/1.1 200 OK
#
# [
#   {
#     "id": 1,
#     "name": "Bike"
#   }
# ]

########
# POST #
########
POST {{endpoint}}/products HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "id": 2,
  "name": "Car"
}

### Response:
# HTTP/1.1 201 Created
#
# {
#   "id": 2,
#   "name": "Car"
# }

########
# PUT #
########
PUT {{endpoint}}/products/2 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "id": 2,
  "name": "Car 2"
}

### Response:
# HTTP/1.1 200 OK
#
# {
#   "id": 2,
#   "name": "Car 2"
# }

#########
# PATCH #
#########
PATCH {{endpoint}}/products/2 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "id": 2,
  "name": "Car 2",
  "qty": 3
}

### Response:
# HTTP/1.1 200 OK
#
# {
#   "id": 2,
#   "name": "Car 2"
#   "qty": 3
# }

##########
# DELETE #
##########
DELETE {{endpoint}}/products/2 HTTP/1.1

### Response:
# HTTP/1.1 200 OK
#
# {}
