@endpoint = http://localhost:3000

#########
# Async #
#########
#
# Asynchronous Request-Reply pattern
# https://docs.microsoft.com/en-us/azure/architecture/patterns/async-request-reply
#
# Asynchronous operations
# https://docs.microsoft.com/en-us/azure/architecture/best-practices/api-design#asynchronous-operations
#
# Durable Functions
# https://docs.microsoft.com/en-us/azure/azure-functions/durable/durable-functions-entities
# https://docs.microsoft.com/en-us/azure/azure-functions/durable/durable-functions-http-features
#
### Get products
GET {{endpoint}}/products HTTP/1.1
Content-Type: application/json; charset=utf-8

### Response:
# HTTP/1.1 200 OK
#
# [
#   {
#     "id": 1,
#     "name": "Bike"
#   }
# ]

### Start long running warehouse update
# Note: *Real* API should return following headers:
# Location: Uri of status endpoint
# Retry-After: Number of seconds to wait between polling operations
#
# Note: Below mockup just echos posted data.
#
POST {{endpoint}}/products/1/update-warehouse HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "id": 1,
  "fromWarehouse": 1,
  "toWarehouse": 2
}

### Response:
# HTTP/1.1 201 Created
#
# {
#   "id": 1,
#   "fromWarehouse": 1,
#   "toWarehouse": 2
# }

### Get job status
GET {{endpoint}}/jobs/1001 HTTP/1.1

### Response:
# HTTP/1.1 200 OK
#
# {
#   "id": 1001,
#   "status": "running",
#   "actions": {
#     "cancel": {
#       "method": "DELETE",
#       "uri": "http://localhost:3000/jobs/1001"
#     }
#   },
#   "location": null,
#   "retryAfter": 10
# }

### Get job status
GET {{endpoint}}/jobs/1002 HTTP/1.1

### Response:
# HTTP/1.1 200 OK
#
# {
#   "id": 1002,
#   "status": "completed",
#   "location": "http://localhost:3000/jobs/1002/output"
# }

### Get job output (after it has finished)
GET {{endpoint}}/jobs/1002/output HTTP/1.1

### Response:
# HTTP/1.1 200 OK
#
# {
#   "id": 1002,
#   "output": [
#     "Lorem ... aliqua.",
#     "Ut ... consequat.",
#     "Duis ... pariatur.",
#     "Excepteur ... laborum."
#   ]
# }

### Delete (or cancel) job
DELETE {{endpoint}}/jobs/1001 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "reason": "Not needed anymore"
}

### Response:
# HTTP/1.1 200 OK
#
# {}
