@endpoint = http://localhost:3000

#########
# Async #
#########
#
# Asynchronous Request-Reply pattern
# https://docs.microsoft.com/en-us/azure/architecture/patterns/async-request-reply
#
# Asynchronous operations
# https://docs.microsoft.com/en-us/azure/architecture/best-practices/api-design#asynchronous-operations
#
# Durable Functions
# https://docs.microsoft.com/en-us/azure/azure-functions/durable/durable-functions-entities
# https://docs.microsoft.com/en-us/azure/azure-functions/durable/durable-functions-http-features
#
### Get products
GET {{endpoint}}/products HTTP/1.1
Content-Type: application/json; charset=utf-8

### Start long running warehouse update
# Note: *Real* API should return following headers:
# Location: Uri of status endpoint
# Retry-After: Number of seconds to wait between polling operations
#
# Note: Below mockup just echos posted data.
#
POST {{endpoint}}/products/1/update-warehouse HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "id": 1,
  "fromWarehouse": 1,
  "toWarehouse": 2
}

### Get job status
GET {{endpoint}}/jobs/1001 HTTP/1.1

### Get job status
GET {{endpoint}}/jobs/1002 HTTP/1.1

### Get job output (after it has finished)
GET {{endpoint}}/jobs/1002/output HTTP/1.1

### Delete (or cancel) job
DELETE {{endpoint}}/jobs/1001 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "reason": "Not needed anymore"
}