@endpoint = http://localhost:3000

############
# Callback #
############

### Create subscription
# @name subscription
POST {{endpoint}}/subscriptions HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "validUntil": "2022-01-04T13:04:21.351Z",
  "callbackUrl": "https://echo.jannemattila.com/api/echo"
}

### Get subscription
GET {{endpoint}}/subscriptions/1 HTTP/1.1

### Delete subscription
DELETE {{endpoint}}/subscriptions/1 HTTP/1.1

### Send update to the callback url
@callbackValidUntil = {{subscription.response.body.validUntil}}
@callbackUrl = {{subscription.response.body.callbackUrl}}
POST {{callbackUrl}} HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "id": 123,
  "name": "Content has been updated",
  "metadata": {
    "validUntil": "{{callbackValidUntil}}"
  }
}
